<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pathzero Frontend Interview</title>
  <link rel="stylesheet" href="main.css" />
  <script src="main.js"></script>
</head>
<body>

<main>
  <section role="form">
    <h1>color picker</h1>
    <ol>
      <li class="color-picker">
        <label>Choose a color</label>
        <input type="color" id="color-picker" />
      </li>
      <li class="hex-inputs">
        <div class="grid-container">
        <label>Red</label>
        <input type="text" id="red-hex" />

        <label>Green</label>
        <input type="text" id="green-hex" />

        <label>Blue</label>
        <input type="text" id="blue-hex" />
        </div>
      </li>
      <li class="range-inputs">
        <div class="grid-container">
        <label>Red</label>
        <input type="range" id="red-rgb" />

        <label>Green</label>
        <input type="range" id="green-rgb" />

        <label>Blue</label>
        <input type="range" id="blue-rgb" />
        </div>
      </li>
      <li class="color-list">
        <label>Select a color</label>
        <select id="color-list">
          <option>Pick a color</option>
        </select>
      </li>
    </ol>
  </section>

  <aside>
    <h1>Your chosen color</h1>
    <div id="output" />
  </aside>
</main>

<footer>
  <h1>Tasks:</h1>
  <ol>
    <li>
      Update the color of the output area when a color is chosen using the color picker.
    </li>
    <li>
      Update the hex and RGB slider when a color is chosen using the color picker.
    </li>
    <li>
      When the hex or RGB slider is changed, update the other inputs (and the output color) to match.
      <i>Optional: Show the value of the slider next to it.</i>
    </li>
    <li>
      Fetch <code>colors.json</code> and use the values to populate the select input
      <i>Optional: Update the color output and other inputs when a color is chosen.</i>
      <i>Optional: Add a color palette picker</i>
    </li>
    <li>Set an initial value for the inputs and the outputs.</li>
  </ol>
</footer>
</body>
</html>